apiVersion: v1
data:
  key: QVFCWVU2Um9LOXRVSGhBQVlFMmx4Ri91enpQajZTQStQQjNZbUE9PQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: binbin-project-ceph-rbd-in-binbinrbd-user-key
  namespace: binbin
type: Opaque
