---
apiVersion: v1
kind: Pod
metadata:
  namespace: binbin
  name: app41
  labels:
    project: binbin
    env: prod
    app: app41
spec:
  volumes:
  - name: rbd-volume-data
    persistentVolumeClaim:
      claimName: app41
      readOnly: false

  containers:
  - name: app41
    image: swr.cn-north-1.myhuaweicloud.com/library/busybox:1.31
    imagePullPolicy: Always
    volumeMounts:
    - name: rbd-volume-data
      mountPath: /data/
      readOnly: false
    command:
    - "/bin/sh"
    args: 
    - "-c"
    - "sleep 10000000000"
---

