apiVersion: v1
kind: LimitRange
metadata:
  namespace: lili
  name: max-min-cpu-mem-01 
spec:
  limits:
  - type: Container
    min:
      cpu: "200m"
      memory: "256Mi"
    max:
      cpu: "400m"
      memory: "512Mi"

#### 此资源对象创建后,信息如下
#spec:
#  limits:
#  - default:
#      cpu: 400m
#      memory: 512Mi
#    defaultRequest:
#      cpu: 400m
#      memory: 512Mi
#    max:
#      cpu: 400m
#      memory: 512Mi
#    min:
#      cpu: 200m
#      memory: 256Mi
#    type: Container
#
