---
apiVersion: v1
kind: Pod
metadata:
  namespace: binbin
  name: app42
  labels:
    project: binbin
    env: prod
    app: app42
spec:
  volumes:
  - name: rbd-volume-data
    persistentVolumeClaim:
      claimName: app42-data
      readOnly: false

  containers:
  - name: app42
    image: swr.cn-north-1.myhuaweicloud.com/library/busybox:1.31
    imagePullPolicy: Always
    volumeMounts:
    - name: rbd-volume-data
      mountPath: /data/
      readOnly: false
    command:
    - "/bin/sh"
    args: 
    - "-c"
    - "sleep 10000000000"
  - name: sidecar
    image: swr.cn-north-1.myhuaweicloud.com/library/busybox:1.31
    imagePullPolicy: Always
    volumeMounts:
    - name: rbd-volume-data
      mountPath: /data/
      readOnly: false
    command:
    - "/bin/sh"
    args:
    - "-c"
    - "sleep 10000000000"

---

