---
apiVersion: v1
kind: PersistentVolumeClaim 
metadata:
  namespace: wyc
  name: app01
  labels:
    project: wyc
    app: app01
spec:
  volumeMode: Filesystem

  selector:
    matchLabels:
      project: wyc
      app: app01

  storageClassName: "wyc-static-nfs"

  accessModes:
  - ReadWriteMany

  resources:
    requests:
      storage: 10Gi

  #volumeName: wyc-app01
--- 

