apiVersion: v1
data:
  key: QVFDTnNabG9qZHcwTXhBQXlleU9vRXJVd3F6WllSS3VHcCtvK0E9PQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: lanlan-project-ceph-rbd-in-lanlanrbd-user-key
  namespace: lanlan
type: kubernetes.io/rbd
