apiVersion: v1
data:
  key: QVFBbmhhSm1JajVqTWhBQW5rcGtHVDJUVnBkUnVIM3IxUFg2TUE9PQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: wyc-project-ceph-rbd-in-wycrbd-user-key
  namespace: wyc
type: Opaque
