apiVersion: v1
data:
  userID: am1zY29mcw==
  userKey: QVFEZkY1Um9lRVVFSGhBQTFyUStvVmZUYk1YRDhudkk2bFo0V1E9PQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: jmsco-project-ceph-fs-in-jmscofs-user-key
  namespace: jmsco
type: Opaque
