apiVersion: v1
data:
  userID: YWRtaW4=
  userKey: QVFEZS9ZOW9ybUEzTmhBQUVGeVMyY2NIS3VoV1lIblN5Ryttb0E9PQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: ceph-admin
  namespace: ceph-csi
type: Opaque
