apiVersion: v1
data:
  key: QVFBaUs1Qm9lZ2JVQ0JBQUFIUzhySm1uTUwwWHVKU0NPSjI1MFE9PQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: lili-project-ceph-rbd-in-lilirbd-user-key
  namespace: lili
type: Opaque
