---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  namespace: default
  name: pod-internal-container-visit-ipv4 
spec:
  selector:
    matchLabels:
      app: pod-internal-container-visit-ipv4 
  template:
    metadata:
      labels:
        app: pod-internal-container-visit-ipv4 
    spec:
      containers:
      - name: admin-toolbox
        image: swr.cn-north-1.myhuaweicloud.com/chenliang/admin-toolbox:v1.0
        imagePullPolicy: IfNotPresent
        args:
        - "ping -c 2  223.5.5.5 && sleep 100000000"
---

