apiVersion: v1
data:
  key: QVFCOWZxRm8xdFFMS0JBQWpheWkwVkthMzNXTC9uUUQ2d3pMWGc9PQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: lili-project-ceph-fs-in-lilifs-user-key
  namespace: lili
type: Opaque
