apiVersion: v1
kind: Pod
metadata:
  namespace: lili
  name: container-resources-requests-have-memory-exceed 
  labels:
    app: container-resources-requests-have-memory-exceed 
spec:
  containers:
  - name: myapp01
    image: swr.cn-north-1.myhuaweicloud.com/library/nginx:1.16
    resources:
      requests:
        memory: "600Mi"

## 此资源对象所在namespace中有个LimitRange资源对象。
#    requests:
#      memory: "256Mi"
#    limits:
#      memory: "512Mi"
#
#  此资源对象的myapp01容器的resources如下所示
#    requests:
#      memory: "600Mi"
#
#  此Pod是不会被kube-apiserver所接收的(调度、创建)
#    会直接报错，如下所示:
#      The Pod "container-resources-requests-have-memory-exceed" is invalid: spec.containers[0].resources.requests: Invalid value: "600Mi": must be less than or equal to memory limit
#    因为其值大于了512Mi。
#    注意：其值不能大于512Mi
#
