---
apiVersion: v1
kind: Pod
metadata:
  namespace: lanlan
  name: app11
  labels:
    project: lanlan 
    env: prod
    app: app11
spec:
  volumes:
  - name: dynamic-rbd
    persistentVolumeClaim:
      claimName: app11
      readOnly: false

  containers:
  - name: app41
    image: swr.cn-north-1.myhuaweicloud.com/library/busybox:1.31
    imagePullPolicy: Always
    volumeMounts:
    - name: dynamic-rbd 
      mountPath: /data/
      readOnly: false
    command:
    - "/bin/sh"
    args: 
    - "-c"
    - "sleep 10000000000"
  - name: sidecar
    image: swr.cn-north-1.myhuaweicloud.com/library/busybox:1.31
    imagePullPolicy: Always
    volumeMounts:
    - name: dynamic-rbd 
      mountPath: /data/
      readOnly: false
    command:
    - "/bin/sh"
    args:
    - "-c"
    - "sleep 10000000000"
---

