apiVersion: v1
data:
  key: QVFCSUdwQm9VYzl3RHhBQWphOUVVYUY2MTFyNzJGajJ6RjdJd0E9PQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: lili-project-cephfs-in-lilifs-user-key
  namespace: lili
type: Opaque
