apiVersion: v1
data:
  key: QVFEM3BxRm9YMmVLT0JBQTVzYjRQWVpEcXo0NHN2c3BGdHdkelE9PQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: lili-project-ceph-rbd-in-lilirbd-user-key
  namespace: lili
type: Opaque
