---
apiVersion: v1
kind: PersistentVolumeClaim 
metadata:
  namespace: jmsco
  name: app01
  labels:
    project: jmsco
    app: app01
spec:
  volumeMode: Filesystem

  selector:
    matchLabels:
      project: jmsco
      app: app01

  storageClassName: "jmsco-static-nfs"

  accessModes:
  - ReadWriteMany

  resources:
    requests:
      storage: 10Gi

  #volumeName: jmsco-app01
--- 

