apiVersion: v1
kind: ConfigMap
metadata:
  namespace: lili
  name: many-key-value-02
data:
  file01: |
    1111
    1111
    111111111111
  file02: |
    2222
    2222
    222222222222
immutable: false
