---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: jmsco 
  name: app74-data
spec:
  # 这里指定的storageclass是个sc资源对象(sc资源是非namespace级别的)
  storageClassName: "jmsco-ceph-csi-rbd"

  # 卷模式
  volumeMode: Filesystem

  # 访问模式
  accessModes: 
  - ReadWriteOnce 
  
  # 资源大小
  resources: 
    requests:
      storage: 5Gi 
---

