apiVersion: v1
kind: Pod
metadata:
  namespace: lili
  name: only-requests-effect-pod-dispatch-02 
  labels:
    app: only-requests-effect-pod-dispatch-02 
spec:
  containers:
  - name: myapp01
    image: swr.cn-north-1.myhuaweicloud.com/library/nginx:1.16
    # <== 资源限制
    #     只有requests(拥有requests,没有limits),会影响Pod的调度:
    #        调度时需要有worker node具备requests下所定义资源的能力。 
    resources:
      requests:
        cpu: "100m"
        memory: "100Gi"

# 上述有1个容器(主容器)
#    Pod在调度时会将能够同时满足以下能力的worker node选择出来
#    cpu: 100m
#    memory: 100Gi

