apiVersion: v1
kind: Pod
metadata:
  namespace: lili
  name: only-limits-effect-pod-dispatch-03
  labels:
    app: only-limits-effect-pod-dispatch-03
spec:
  containers:
  - name: myapp01
    image: swr.cn-north-1.myhuaweicloud.com/library/nginx:1.16
    # <== 资源限制
    #     只有limits(没有requests,拥有limits),会影响Pod的调度:
    #        调度时需要有worker node能够满足所需cpu、memory的能力。
    resources:
      limits:
        cpu: "100000m"
        memory: "100Mi"
 
