apiVersion: v1
kind: Pod
metadata:
  namespace: lili
  name: have-requests-limits-but-requests-effect-pod-dispatch 
  labels:
    app: have-requests-limits-but-requests-effect-pod-dispatch 
spec:
  containers:
  - name: myapp01
    image: swr.cn-north-1.myhuaweicloud.com/library/nginx:1.16
    # <== 资源限制
    #     拥有requests、limits时，其requests会影响Pod的调度
    #        调度时需要有worker node能够满足requests下所定义相关资源的能力
    resources:
      requests:
        cpu: "100m" 
        memory: "100Mi"

        #cpu: "100m" 
        #memory: "100Gi"

        #cpu: "100000m" 
        #memory: "100mi"

      limits:
        cpu: "100000m"
        memory: "100Gi"
