apiVersion: v1
kind: Pod
metadata:
  namespace: lili
  name: have-requests-limits-but-requests-effect-pod-dispatch-01 
  labels:
    app: have-requests-limits-but-requests-effect-pod-dispatch-01
spec:
  containers:
  - name: myapp01
    image: swr.cn-north-1.myhuaweicloud.com/library/nginx:1.16
    # <== 资源限制
    #     拥有requests、limits时，其requests会影响Pod的调度
    #        调度时需要有worker node能够满足 requests 下所定义相关资源的能力
    resources:
      requests:
        memory: "100Mi"
      limits:
        cpu: "100000m"
        memory: "100Gi"

# 上述有1个容器(主容器)
#    Pod在调度时会将能够同时满足以下能力的worker node选择出来
#    cpu: 100000m
#    memory: 100Mi
#
