---
apiVersion: v1
kind: ConfigMap
data:
  # <== clusterID字段和monitors字段的值,修改成你自己Ceph存储系统的相关值
  config.json: |-
    [
     {
      # ceph存储系统其集群ID,修改成自己的
      "clusterID": "2004f705-b556-4d05-9e73-7884379e07bb"
      # ceph存储系统其ceph-mon组件各实例的连接地址
      "monitors": [
        "172.31.8.201:6789",
        "172.31.8.202:6789",
        "172.31.8.203:6789"
        ]
      }
    ]
metadata:
  namespace: csi-ceph-csi
  name: ceph-csi-config

