apiVersion: v1
kind: Pod
metadata:
  namespace: lili
  name: container-resources-requests-limits-have-cpu-exceed 
  labels:
    app: container-resources-requests-limits-have-cpu-exceed
spec:
  containers:
  - name: myapp01
    image: swr.cn-north-1.myhuaweicloud.com/library/nginx:1.16
    # <== 资源请求(requests)和限制(limits)
    #     省略了resources.requests字段，会根据resources.limits字段中key: value进行填充
    resources:
      limits:
        # 其1000m等于1
        cpu: "1000m"

## 此资源对象所在namespace中有个LimitRange资源对象。
#    requests:
#      cpu: 400m
#    limits:
#      cpu: 800m
#
#  此资源对象的myapp01容器的resources如下所示
#    requests:
#      cpu: 1000m
#    limits:
#      cpu: 1000m
#
#  此Pod是允许被kube-apiserver所接收的(调度、创建)
#    不受所在名称空间中其LimitRange资源对象对cpu的limits(requests、limits)。
#
