apiVersion: v1
kind: Pod
metadata:
  namespace: lili
  name: container-resources-requests-limits-have-cpu-exceed 
  labels:
    app: container-resources-requests-limits-have-cpu-exceed
spec:
  containers:
  - name: myapp01
    image: swr.cn-north-1.myhuaweicloud.com/library/nginx:1.16
    # <== 资源请求和限制
    #     没有resources.requests，但有resources.limits，其resources.requests会根据
    #     resources.limits中的key: value对来进行填充。从而是显示指定了resources.requests和
    #     resources.limits。所以，cpu可以超过最大范围(各LimitRange)的limit。
    resources:
      limits:
        # 其cpu可以超过最大范围(各LimitRange)的limit
        # 其1000m等于1
        cpu: "1000m"

## 此资源对象所在namespace中存在的一个limitrange资源对象
#  limitrange/cpu-limit-range
#    defaultrequests: 
#        cpu: 400m
#    default:
#        cpu: 800m
#
## 此资源对象中各容器的resources如下所示
#  myapp01
#    resources:
#      requests:
#        cpu: 1000m
#      limits:
#        cpu: 1000m
#
#
