apiVersion: v1
kind: Pod
metadata:
  namespace: lili
  name: container-resources-requests-have-cpu-exceed 
  labels:
    app: container-resources-requests-have-cpu-exceed 
spec:
  containers:
  - name: myapp01
    image: swr.cn-north-1.myhuaweicloud.com/library/nginx:1.16
    # <== 资源请求和限制
    #     有resources.requests，但没有resources.limits，其resources.limits不会根据
    #     resources.requests中的key: value对来进行填充。从而是未显示指定了resources.requests和
    #     resources.limits。所以，cpu不能超过最大范围(各LimitRange)的limit值.
    resources:
      requests:
        # 1 等于 1000m
        # 其，cpu不能超过最大范围(各LimitRange)的limit值 
        # 但，这里超过了最小范围(各LimitRange)的limit
        cpu: 1 

## 此资源对象所在namespace中存在的一个limitrange资源对象
#  limitrange/cpu-limit-range
#    defaultrequests: 
#        cpu: 400m
#    default:
#        cpu: 800m
#
## 此Pod将不被kube-apiserver所接受
#  会直接报错，如下所示:
#      The Pod "container-resources-requests-have-cpu-exceed" is invalid: spec.containers[0].resources.requests: Invalid value: "1": must be less than or equal to cpu limit
#  
