apiVersion: v1
kind: Pod
metadata:
  namespace: lili
  name: cpu-comprehensive 
  labels:
    app: cpu-comprehensive 
spec:
  containers:
  - name: busybox01
    image: swr.cn-north-1.myhuaweicloud.com/library/busybox:1.31
    command:
    - "/bin/sh"
    args:
    - "-c"
    - "sleep 1000000000"
    # <== 资源请求和限制
    #     没有定义，则会使用最小范围(各LimitRange)相应的值

  - name: myapp01
    image: swr.cn-north-1.myhuaweicloud.com/library/nginx:1.16
    # <== 资源请求和限制
    #     没有resources.requests，但有resources.limits，其resources.requests会根据
    #     resources.limits中的key: value对来进行填充。从而是显示指定了resources.requests和
    #     resources.limits。所以，cpu可以超过最大范围(各LimitRange)的limit。
    resources:
      limits:
        cpu: "1000m"

  - name: youapp01
    image: swr.cn-north-1.myhuaweicloud.com/library/busybox:1.31
    command:
    - "/bin/sh"
    args:
    - "-c"
    - "sleep 1000000000"
    # <== 资源请求和限制
    #     有resources.requests，但没有resources.limits，其resources.limits不会根据
    #     resources.requests中的key: value对来进行填充。从而是未显示指定了resources.requests和
    #     resources.limits。所以，cpu不能超过最大范围(各LimitRange)的limit值.
    resources:
      requests:
        cpu: "800m"

## 此资源对象所在namespace中存在的一个limitrange资源对象
#  limitrange/cpu-limit-range
#    defaultrequests: 
#        cpu: 400m
#    default:
#        cpu: 800m
#
## 此Pod创建后,各容器的resources如下所示
#  busybox01
#    resources:
#      requests:
#        cpu: 400m
#      limits:
#        cpu: 800m
#
#  myapp01
#    resources:
#      requests:
#        cpu: 1000m
#      limits:
#        cpu: 1000m
#
#  youapp01
#    resources:
#      requests:
#        cpu: 800m
#      limits:  # 根据最小范围(LimitRange)的limit补充
#        cpu: 800m
#

