apiVersion: v1
data:
  key: QVFEZkY1Um9lRVVFSGhBQTFyUStvVmZUYk1YRDhudkk2bFo0V1E9PQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: binbin-project-cephfs-in-binbinfs-user-key
  namespace: binbin
type: Opaque
