apiVersion: v1
data:
  key: QVFBZk81Qm9DM3dETFJBQU81UlZEZXVBWkpXWUU5ZWtaM2tPRWc9PQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: binbin-project-cephfs-in-binbinfs-user-key
  namespace: binbin
type: Opaque
