---
apiVersion: v1
kind: Pod
metadata:
  namespace: jmsco
  name: app63
  labels:
    project: jmsco 
    env: prod
    app: app63
spec:
  volumes:
  - name: rbd-image-app63-data
    persistentVolumeClaim:
      claimName: app63-data
      readOnly: false

  containers:
  - name: app63
    image: swr.cn-north-1.myhuaweicloud.com/library/busybox:1.31
    imagePullPolicy: Always
    volumeMounts:
    - name: rbd-image-app63-data 
      mountPath: /data/
      readOnly: false
    command:
    - "/bin/sh"
    args: 
    - "-c"
    - "sleep 10000000000"
  - name: sidecar
    image: swr.cn-north-1.myhuaweicloud.com/library/busybox:1.31
    imagePullPolicy: Always
    volumeMounts:
    - name: rbd-image-app63-data 
      mountPath: /data/
      readOnly: false
    command:
    - "/bin/sh"
    args:
    - "-c"
    - "sleep 10000000000"
---
