apiVersion: v1
data:
  userID: am1zY29yYmQ=
  userKey: QVFENWs2Vm9pY0cvRnhBQUJDUnUxMTRBYlFmL1hyOWlIUjBjcFE9PQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: jmsco-project-ceph-rbd-in-jmscorbd-user-key
  namespace: jmsco
type: Opaque
