---
apiVersion: v1
kind: LimitRange
metadata:
  namespace: lili
  name: default-cpu-mem-01 
spec:
  limits:
  # 支持在线更改
  - default:
      cpu: "500m" 
      memory: "612Mi"
    # 支持在线更改
    defaultRequest:
      cpu: "300m"
      memory: "356Mi"
    type: Container
---
