apiVersion: v1
kind: Pod
metadata:
  namespace: lili
  name: container-resources-requests-limits-have-memory-exceed 
  labels:
    app: container-resources-requests-limits-have-memory-exceed
spec:
  containers:
  - name: myapp01
    image: swr.cn-north-1.myhuaweicloud.com/library/nginx:1.16
    # <== 资源请求和限制
    #     没有resources.requests，但有resources.limits，其resources.requests会根据
    #     resources.limits中的key: value对来进行填充。从而是显示指定了resources.requests和
    #     resources.limits。所以，memory可以超过最小/大范围(各limitRange)的limit
    resources:
      limits:
        # memory可以超过最小/大范围(各limitRange)的limit
        memory: "600Mi"

## 此资源对象所在namespace中存在的一个limitrange资源对象
#  limitrange/mem-limit-range
#    defaultrequests: 
#        memory: 256Mi
#    default:
#        memory: 512Mi
#
## 此资源对象中各容器的resources如下所示
#  myapp01
#    resources:
#      requests:
#        memory: 600Mi
#      limits:
#        memory: 600Mi
#

