---
apiVersion: v1
kind: Pod
metadata:
  namespace: jmsco
  name: app72
  labels:
    project: jmsco
    env: prod
    app: app72
spec:
  volumes:
  - name: dynamic-fs-volume
    persistentVolumeClaim:
      claimName: app72-data
      readOnly: false

  containers:
  - name: app72
    image: swr.cn-north-1.myhuaweicloud.com/library/busybox:1.31
    imagePullPolicy: Always
    volumeMounts:
    - name: dynamic-fs-volume
      mountPath: /data/
      readOnly: false
    command:
    - "/bin/sh"
    args: 
    - "-c"
    - "sleep 10000000000"
  - name: sidecar
    image: swr.cn-north-1.myhuaweicloud.com/library/busybox:1.31
    imagePullPolicy: Always
    volumeMounts:
    - name: dynamic-fs-volume
      mountPath: /data/
      readOnly: false
    command:
    - "/bin/sh"
    args:
    - "-c"
    - "sleep 10000000000"
---
