apiVersion: v1
data:
  key: QVFEZS9ZOW9ybUEzTmhBQUVGeVMyY2NIS3VoV1lIblN5Ryttb0E9PQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: ceph-cluster-admin
  namespace: kube-system
type: kubernetes.io/rbd
