---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: jmsco
  name: app71
  labels:
    project: jmsco
    env: prod
    app: app71
spec:
  replicas: 2
  selector:
    matchLabels:
      project: jmsco
      env: prod
      app: app71
  template:
    metadata:
      labels:
        project: jmsco
        env: prod
        app: app71
    spec:
      volumes:
      - name: dynamic-fs-volume
        persistentVolumeClaim:
          claimName: app71-data
          readOnly: false
      containers:
      - name: app71
        image: swr.cn-north-1.myhuaweicloud.com/library/busybox:1.31
        imagePullPolicy: Always
        volumeMounts:
        - name: dynamic-fs-volume
          mountPath: /data/
          readOnly: false
        command:
        - "/bin/sh"
        args: 
        - "-c"
        - "sleep 10000000000"
      - name: sidecar
        image: swr.cn-north-1.myhuaweicloud.com/library/busybox:1.31
        imagePullPolicy: Always
        volumeMounts:
        - name: dynamic-fs-volume
          mountPath: /data/
          readOnly: false
        command:
        - "/bin/sh"
        args:
        - "-c"
        - "sleep 10000000000"
---
