apiVersion: v1
kind: ConfigMap
metadata:
  namespace: lili
  name: immutable-not-exist 
data:
  # key value对，value是单行
  my01.conf: chenliang  

  # key value对，value是多行
  my02.conf: |
    binbin
    lili 
    lanlan
    qinqin

## 不存在immutable字段
