---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: test-wyc
  name: app04
  labels:
    deploy: app04
spec:
  replicas: 1
  selector:
    matchLabels:
      app: app04
  template:
    metadata:
      namespace: test-wyc
      labels:
        app: app04
    spec:
      nodeSelector:
        project: wyc
      containers:
        - name: app04
          image: swr.cn-north-1.myhuaweicloud.com/library/nginx:1.16
          imagePullPolicy: IfNotPresent
          command:
            - "/bin/sh"
          args:
            - "-c"
            - "mkdir /usr/share/nginx/html/app04/ && echo wyc project app04 >/usr/share/nginx/html/index.html && mv /usr/share/nginx/html/index.html /usr/share/nginx/html/app04/ &&  nginx -g 'daemon off;'"
          ports:
            - name: http-80
              containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  namespace: test-wyc
  name: app04
  labels:
    svc: app04
spec:
  selector:
    app: app04
  type: ClusterIP
  ports:
    - appProtocol: http
      name: http-80
      port: 81
      targetPort: http-80 

