apiVersion: v1
data:
  key: QVFDbklhUm9zR1ZpRlJBQVdSd0ViSjdEdDdoMHM4UFBUbXVNZGc9PQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: binbin-project-ceph-fs-in-binbinfs-user-key
  namespace: binbin
type: Opaque
